apt-get install hostapd
cd /etc/hostapd/
touch hostapd.conf
################
interface=wlan0   #Inf
driver=nl80211

hw_mode=g         #N mode
ht_capab=[HT20][RX-STBC1]
hw_mode=g
ieee80211n=1
wmm_enabled=1

ssid=Universo42-1 #SSID
channel=6         #Canal

wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

macaddr_acl=0
ignore_broadcast_ssid=0
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=1
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
auth_algs=1
#################

cd /etc/dhcp/
touch dhcpd.conf
#################
ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
subnet 192.168.137.0 netmask 255.255.255.0 {
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.137.255;
	option routers 192.168.137.1;
	option domain-name-servers 8.8.8.8;
	range 192.168.137.100 192.168.137.200;
}
#################

#Necessario ignorar a interface no network-manager
hostapd /etc/hostapd/hostapd.conf
ifconfig wlan0 192.168.137.1 netmask 255.255.255.0 up
dhcpd -cf /etc/dhcp/dhcpd.conf

echo 1 > /proc/sys/net/ipv4/ip_forward
iptables -F
iptables -t nat -F
iptables --delete-chain
iptables -t nat --delete-chain
iptables -t nat --append POSTROUTING --out-interface tun0 -j MASQUERADE
iptables --append FORWARD --in-interface wlan0 -j ACCEPT
